
- code to add to `/usr/lib/R/etc/Rprofile.site`

```
### ADDED BY Luca dd-mm-yyyy ############
options(
    repos = c(CRAN = 'https://cran.rstudio.com/'),
    download.file.method = 'libcurl',
    Ncpus = 6
)
library(devtools)
library(data.table)
library(sf)
#########################################
```

- code to add to `/usr/lib/R/etc/Renviron`

```
###################################################
### ADDED BY LUCA dd-mm-yyyy
PUB_PATH = '/usr/local/share/public'
R_LIBS_USER = '/usr/local/share/public/R_library'
R_MAX_NUM_DLLS = 1000
GITHUB_PAT = 'enter-api-key-here'
GOOGLE_MAPS_API_KEY = 'enter-api-key-here'
US_CENSUS_API_KEY = 'enter-api-key-here'
###################################################
```
