this file only describes my preferences, it's not a configuration file 
======================================================================

  - General: 
    - Basic
      - default working directory: `~/temp`
      - Restore .Rdata: **uncheck**
      - Save workspace to .Rdata on exit: **Never**
    - Graphics
      - Backend: **Cairo**
      - Antialiasing: **Subpixel**
    - Advanced
      -
  - Code
    - Editing
      - Tab width: **4**
      - Use native pipe opertor: **checked**
      - Auto-indent code after paste: **uncheck**
    - Display
      - Show Margin > Margin Column: 130
      - Highlight R function calls: **check**
      - Rainbow Parenthesis: **check**
    - Saving
      - 
    - Completion
      - Show code completions: **Manually (Tab)**
    - Diagnostics
      - Warn if variable used has no definition in scope: **ckeck**
      - Warn if variable is defined but not used: **ckeck**
      - Show Diagnostic for Javascript, HTML, and CSS: **check**
  - Console
    - Show syntax highlighting in console input: **check**
    - Double-click to select words: **check**
  - Appearance:
    - RStudio theme: **Sky**
    - Editor font: **Consolas**
    - font size: **12**
    - Editor theme: **Xcode**
  - Pane Layout:
    - Upper Left:  Source
    - Lower Left:  Console (Terminal, Jobs)
    - Upper Right: Environment, History, Connections, Build, VCS
    - Lower Right: Files, Plots, Packages, Help, Viewer, Presentations
  - Packages:
    - Management
      - 
    - Development
      - 
    - C/C++
      - 
  - R Markdown:
    - Basic
      - 
    - Advanced
      - 
    - Visual
      - 
    - Citations
      - 
    - Quarto
      - Enable Quarto Preview: **checked**
  - Python
    - Python Interpreter: [add the program]
  - Sweave:
    - 
  - Spelling:
    - Main dictionary: English (UK)
  - Git/SVN:
    - *Insert SSH RSA key*
  - Publishing:
    - 
  - Terminal:
    - General
      - Audible bell: **unckecked**
      - Clickable web links: **unckecked**
    - Closing
      -
  - Accessibility:
    - General
      - Reduce user interface animation: **check**
      - Highlight focused panel: **check**
    - Announcements
      -
