# ==================================
# Creates RStudio Server image
# ==================================

# update 01-Sep-2021

# download base image
FROM datamaps/r-stats:base

MAINTAINER Luca Valnegri "l.valnegri@datamaps.co.uk"

RUN \ 

    # download and install RStudio Server
    && wget -O rstudio.deb https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.4.1717-amd64.deb  \
    && apt -y install ./rstudio.deb  \
    && rm rstudio.deb \

    # clean up
    && apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/ /tmp/* /var/tmp/*

# expose RStudio Server port
EXPOSE 8787

# pass control to user "datamaps"
USER $USERNAME
WORKDIR /home/$USERNAME

# run RStudio Server when container launched
# TODO...
